WPF_AsyncWeatherAPICallsAssignment/MainWindow.xaml

<Window x:Class="WPF_AsyncWeatherAPICallsAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AsyncWeatherAPICallsAssignment"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Weather by Zip Code"                    
                    Grid.ColumnSpan="3"  FontSize="30" Margin="0, 0, 0, 10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Zipcodes:" Grid.ColumnSpan="3" />
        <TextBox x:Name="zipCodes" Grid.Row="3" Grid.Column="2" Width="500" Grid.ColumnSpan="4" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="(Comma-separated)" Grid.ColumnSpan="3" FontSize="14" />
        <Button x:Name="getForecastSyncButton" Content="Get Forecast (Sync)" FontSize="20" Grid.Row="4" Grid.Column="3" 
                Margin="30,30,20,0" Padding="10" Click="getForecastSyncButton_Click"/>
        <Button x:Name="getForecastAsyncButton" Content="Get Forecast (Async)" FontSize="20" Grid.Row="5" Grid.Column="3" 
                Margin="30,30,20,0" Padding="10" Click="getForecastAsyncButton_Click"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Margin="0,10,0,0" Text="Forecasts:" Grid.ColumnSpan="3" />
        <TextBox x:Name="forecasts" Grid.Row="7" Grid.Column="3" Margin="30,10,0,0" />
        <TextBlock Grid.Row="8" Grid.Column="1"  Margin="0,10,0,0" Text="Elapsed Time:" Grid.ColumnSpan="3" />
        <TextBox x:Name="elapsedTime" Grid.Row="9" Grid.Column="3" Margin="30,10,0,0" />

    </Grid>
</Window>
